<html>
  <head>
    <title>My Webpage</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      h1{
        background-color:grey;
        color:white;
        font-size:100px;
        margin-top: -20px;

      }
      #nav{
        width:175px;
        height: 250px;
        padding:5px;
        margin-top:80px;
        background-color: white;
        border: solid 2px grey;

      }
      a:visited{
        color:rgb(255,0,150);
    }
    ul{
      margin:0px;
      padding:10px;
      color:purple;


    }
    #content h3{
      color:purple;
      margin:0px;
      padding-left: 0px;
      font-size:200%;
    }
    
    body{
      background-image: url(https://cdn3.iconfinder.com/data/icons/web-design-and-development-glyph-vol-1/64/web-development-glyph-05-256.png);
      background-position: 0px 100px;
    }
    background-image{
      margin-top:20px;
    }
    #footer{
      position: absolute;
      bottom: 0px;
      background-color: white;
      border: solid 3px black;
    }     
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1 align="center">My Website</h1>
      </div>
      <div id="content">
        <div id="nav">
          <h3>Navigation</h3>
          <ul class type="none">
            <li><strong>Home</strong></li>
            <li><a href="index2.html">About me</a></li>
            <li><a href="index1.5.html">Why Hire Me?</a></li>
            <li><a href="index3.html">Projects</a></li>
          </ul>
          </di
        <div background-image id="https://cdn3.iconfinder.com/data/icons/web-design-and-development-glyph-vol-1/64/web-development-glyph-05-256.png">
        </div>
      <div id="footer">
        <p>
        Software Developer with an interest and passion in creating technology that improves the lives of individuals and companies.  Areas of interest are front-end and back-end development, android applications and web design.  My goal is to combine my passion of travel and biology with software development.
        </p>
      </div>
    </div>
  </body>
</html>